events {}

http {
    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index LoginPage.html;
        }

        location /api/ {
            proxy_pass http://LegoGoonsBackEnd:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}